FILTROS	
234081	FILTRO DE AR TRASEIRO
611168	FILTRO PRE CABECOTE PARA IMPRESSORA JATO DE TINTA CIJ VJ 1860/1580 
611167	FILTRO PRE-FLUSH PARA IMPRESSORA JATO DE TINTA CIJ VJ 1860/1580 
	
SISTEMA DE TINTA	
383562	MONTAGEM BASE DE VALVULAS DEL SISTEMA DE TINTA IMPRESORA CIJ 1280
383566	BOMBA DE AR POSITIVO DO CABEÇOTE  IMPRESSORA CIJ 1240, 1280
SP383425	MICROBOMBA DO SITEMA DE TINTA VJ 1000
611207	CARTUCHO ESPECIAL 1 L PARA DRENAR SISTEMA
383571	KIT DE GAXETAS DE VEDAÇÃO IMPRESSORA CIJ 1240, 1280
383558	SISTEMA DE TINTA SEM BOMBA PARA IMPRESSORA CIJ 1240
383569	KIT DE CABOS DO SISTEMA DE TINTA IMPRESSORA CIJ 1240, 1280
383561	TAMPA PLASTICA DO SISTEMA DE TINTA PARA IMPRESSORA CIJ 1240, 1280
383567	TAMPA DO FILTRO DE AR DA IMPRESSORA JATO DE TINTA CIJ 1240, 1280
383421	CONJUNTO DO SEPTO DOS CARTUCHOS DE TINTA E DILUENTE CIJ 1240, 1280
399080	CONJUNTO DO VENTILADOR DO SISTEMA DE TINTA CIJ 1240, 1280
	
CABEÇOTE	
399422	MÓDULO DE IMPRESSÃO COM CANHÃO 60 MICRA VJ 1000
399180	MÓDULO DE IMPRESSÃO COM CANHÃO 70 MICRA VJ 1000
399181	MODULO DE VALVULAS / AQUECEDOR VJ 1000
399182	CAPA DO CABEÇOTE ESTANDAR SERIE 1000
383549	CABEÇOTE E UMBILICAL 2M SEM MODULOS PARA IMPRESSORA CIJ 1240, 1280
	
PLACAS ELETRÔNICAS	
383551	PLACA ELETRONICA PRINCIPAL  MCB PARA IMPRESSORA CIJ 1240, 1280
613620	BOTÃO DE FORÇA VJ 1580
613619	FONTE DE ALIMENTAÇÃO PSU VJ 1240, 1280
383555	CONJUNTO DISPLAY E TECLADO TOUCHSCREEN PARA IMPRESSORA CIJ 1240, 1280
383553	FONTE DE ALTA TENSÃO EHT PARA IMPRESSORA CIJ 1240, 1280
383554	KIT DE CABOS ELETRONICOS PARA IMPRESSORA CIJ 1240, 1280
383552	CARTÃO DE MEMORIA MICRO SD PARA IMPRESSORA CIJ 1240, 1280






